@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.login-bg {
  width: 100%;
  height: 100%;
  background-image: url('./assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: relative;
    top: 200px;
    margin: auto;
    width: 500px;
  }
}
